# flight-booking-system

./: AI_prompts.md  README.md  TROUBLESHOOTING.md  cleanup.sh  create-test-data.sh  docker-compose.integration-test.yml  pom.xml  run-e2e-test.sh  run-simple-integration-test.sh  setup-dynamodb-tables.sh  start-services-with-jvm-args.sh  start-services.sh  stop-services.sh  test-integration-correctly.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/flightbooking/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
booking-service/: pom.xml
booking-service/src/main/java/com/flightbooking/bookingservice/: BookingServiceApplication.java
booking-service/src/main/resources/: application-integration-test.yml  application.yml
dynamodb-data/: shared-local-instance.db
payment-service/: pom.xml
payment-service/src/main/java/com/flightbooking/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
search-service/: Dockerfile  README.md  pom.xml
search-service/src/main/java/com/flightbooking/searchservice/: SearchServiceApplication.java
search-service/src/main/resources/: application-integration-test.yml  application.yml
search-service/src/test/resources/: application-integration-test.yml  application-test.yml
shared-models/: pom.xml
shared-models/src/main/java/com/flightbooking/shared/enums/: BookingStatus.java
shared-models/src/main/java/com/flightbooking/shared/models/: Booking.java  Flight.java  Inventory.java  User.java
user-service/: pom.xml
(+55 files in other folders)
